('C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\dist\\app.exe',
 False,
 False,
 False,
 'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\build\\app\\app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\app.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('libpango-1.0-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libpango-1.0-0.dll',
   'BINARY'),
  ('libpangoft2-1.0-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libpangoft2-1.0-0.dll',
   'BINARY'),
  ('libfontconfig-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libfontconfig-1.dll',
   'BINARY'),
  ('libharfbuzz-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libharfbuzz-0.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('fontTools\\varLib\\iup.cp312-win_amd64.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\fontTools\\varLib\\iup.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('fontTools\\misc\\bezierTools.cp312-win_amd64.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\fontTools\\misc\\bezierTools.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp312-win_amd64.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_brotli.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zopfli\\zopfli.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zopfli\\zopfli.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp312-win_amd64.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\cd.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('bson\\_cbson.cp312-win_amd64.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bson\\_cbson.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pymongo\\_cmessage.cp312-win_amd64.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymongo\\_cmessage.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libthai-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libthai-0.dll',
   'BINARY'),
  ('libgio-2.0-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libgio-2.0-0.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('libfribidi-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libfribidi-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('libintl-8.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libintl-8.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libexpat-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libexpat-1.dll',
   'BINARY'),
  ('libiconv-2.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libiconv-2.dll',
   'BINARY'),
  ('libstdc++-6.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libstdc++-6.dll',
   'BINARY'),
  ('libgraphite2.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libgraphite2.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('libdatrie-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libdatrie-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\zlib1.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('libpcre-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libpcre-1.dll',
   'BINARY'),
  ('libbrotlidec.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libbrotlidec.dll',
   'BINARY'),
  ('libbz2-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libbz2-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libpng16-16.dll',
   'BINARY'),
  ('libbrotlicommon.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libbrotlicommon.dll',
   'BINARY'),
  ('static\\css\\activity.css',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\static\\css\\activity.css',
   'DATA'),
  ('static\\css\\auth.css',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\static\\css\\auth.css',
   'DATA'),
  ('static\\css\\body.css',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\static\\css\\body.css',
   'DATA'),
  ('static\\css\\calculator.css',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\static\\css\\calculator.css',
   'DATA'),
  ('static\\css\\dashboard.css',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\static\\css\\dashboard.css',
   'DATA'),
  ('static\\css\\personal.css',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\static\\css\\personal.css',
   'DATA'),
  ('static\\css\\plan.css',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\static\\css\\plan.css',
   'DATA'),
  ('static\\css\\report.css',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\static\\css\\report.css',
   'DATA'),
  ('static\\css\\style.css',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\static\\css\\style.css',
   'DATA'),
  ('static\\images\\new_logo.png',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\static\\images\\new_logo.png',
   'DATA'),
  ('static\\js\\script.js',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\static\\js\\script.js',
   'DATA'),
  ('templates\\activity_goal.html',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\templates\\activity_goal.html',
   'DATA'),
  ('templates\\body_measurements.html',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\templates\\body_measurements.html',
   'DATA'),
  ('templates\\dashboard.html',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\templates\\dashboard.html',
   'DATA'),
  ('templates\\forgot.html',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\templates\\forgot.html',
   'DATA'),
  ('templates\\health_calculator.html',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\templates\\health_calculator.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\templates\\index.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\templates\\login.html',
   'DATA'),
  ('templates\\personal_details.html',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\templates\\personal_details.html',
   'DATA'),
  ('templates\\plan.html',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\templates\\plan.html',
   'DATA'),
  ('templates\\progress_pdf.html',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\templates\\progress_pdf.html',
   'DATA'),
  ('templates\\report.html',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\templates\\report.html',
   'DATA'),
  ('templates\\reset.html',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\templates\\reset.html',
   'DATA'),
  ('templates\\signup.html',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\templates\\signup.html',
   'DATA'),
  ('templates\\verify.html',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\templates\\verify.html',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-unifont.conf',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\conf.d\\69-unifont.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-p052.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-p052.conf',
   'DATA'),
  ('etc\\fonts\\fonts.conf',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\fonts.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\65-nonlatin.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\65-nonlatin.conf',
   'DATA'),
  ('weasyprint\\css\\html5_ua.css',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\weasyprint\\css\\html5_ua.css',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-bookman.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-bookman.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\90-synthetic.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\90-synthetic.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\57-dejavu-sans-mono.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\57-dejavu-sans-mono.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\20-unhint-small-dejavu-sans-mono.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\20-unhint-small-dejavu-sans-mono.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-nimbus-roman.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-nimbus-roman.conf',
   'DATA'),
  ('weasyprint\\pdf\\sRGB2014.icc',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\weasyprint\\pdf\\sRGB2014.icc',
   'DATA'),
  ('etc\\fonts\\conf.avail\\20-unhint-small-dejavu-sans.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\20-unhint-small-dejavu-sans.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\57-dejavu-sans.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\57-dejavu-sans.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-z003.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-z003.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-nimbus-mono-ps.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-nimbus-mono-ps.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-nimbus-sans.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-nimbus-sans.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-fallback-backwards.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-fallback-backwards.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\57-dejavu-serif.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\57-dejavu-serif.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\40-nonlatin.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\40-nonlatin.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-nimbus-mono-ps.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-nimbus-mono-ps.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-d050000l.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-d050000l.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-fallback-backwards.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-fallback-backwards.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-fallback-generics.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-fallback-generics.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-z003.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-z003.conf',
   'DATA'),
  ('weasyprint\\css\\html5_ph.css',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\weasyprint\\css\\html5_ph.css',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-fallback-specifics.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-fallback-specifics.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\57-dejavu-sans-mono.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\57-dejavu-sans-mono.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\57-dejavu-serif.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\57-dejavu-serif.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-standard-symbols-ps.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-standard-symbols-ps.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-c059.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-c059.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-fallback-specifics.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-fallback-specifics.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\10-hinting-slight.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\10-hinting-slight.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\49-sansserif.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\49-sansserif.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-gothic.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-gothic.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-fallback-generics.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-fallback-generics.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\20-unhint-small-dejavu-serif.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\20-unhint-small-dejavu-serif.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\60-latin.conf',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\conf.d\\60-latin.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\45-latin.conf',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\conf.d\\45-latin.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\20-unhint-small-dejavu-sans.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\20-unhint-small-dejavu-sans.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\README',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\conf.d\\README',
   'DATA'),
  ('etc\\fonts\\conf.d\\60-generic.conf',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\conf.d\\60-generic.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-gothic.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-gothic.conf',
   'DATA'),
  ('weasyprint\\css\\html5_ua_form.css',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\weasyprint\\css\\html5_ua_form.css',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-p052.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-p052.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-d050000l.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-d050000l.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\30-metric-aliases.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\30-metric-aliases.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\10-scale-bitmap-fonts.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\10-scale-bitmap-fonts.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\57-dejavu-sans.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\57-dejavu-sans.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\45-generic.conf',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\conf.d\\45-generic.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\20-unhint-small-dejavu-sans-mono.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\20-unhint-small-dejavu-sans-mono.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-nimbus-roman.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-nimbus-roman.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\50-user.conf',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\conf.d\\50-user.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\20-unhint-small-dejavu-serif.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\20-unhint-small-dejavu-serif.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\20-unhint-small-vera.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\20-unhint-small-vera.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\65-fonts-persian.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\65-fonts-persian.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-bookman.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-bookman.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\80-delicious.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\80-delicious.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-c059.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-c059.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\51-local.conf',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\conf.d\\51-local.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-nimbus-sans.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-nimbus-sans.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-standard-symbols-ps.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-standard-symbols-ps.conf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_gl.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_gl.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nl_NL.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_nl_NL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_hu_HU.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_hu_HU.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_pl_PL.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_pl_PL.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_mr_IN.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_mr_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_hr_HR.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_hr_HR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sr.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sr.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nb_NO.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_nb_NO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\update.sh',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\update.sh',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_pt_PT.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_pt_PT.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pl_PL.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pl_PL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_lv_LV.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_lv_LV.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_NO.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_NO.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_pt_BR.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_pt_BR.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_fr.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_fr.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_af_ZA.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_af_ZA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pt_PT.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pt_PT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_et_EE.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_et_EE.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_as_IN.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_as_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_zu_ZA.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_zu_ZA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_is.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_is.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_en_GB.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_en_GB.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_el_GR.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_el_GR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sq_AL.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sq_AL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_kn_IN.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_kn_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_es.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_es.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pt_BR.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pt_BR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sq_AL.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sq_AL.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_be_BY.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_be_BY.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_bg_BG.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_bg_BG.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_et_EE.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_et_EE.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sl_SI.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sl_SI.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_te_IN.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_te_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_eu.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_eu.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_be_BY.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_be_BY.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_el_GR.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_el_GR.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_or_IN.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_or_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_da_DK.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_da_DK.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_te_IN.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_te_IN.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_lt_LT.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_lt_LT.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_it_IT.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_it_IT.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_da_DK.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_da_DK.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_de.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_de.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_en_US.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_en_US.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ru_RU.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_ru_RU.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sv.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sv.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_CH.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_de_CH.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sl_SI.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sl_SI.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_cs_CZ.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_cs_CZ.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_en_US.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_en_US.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_th_TH.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_th_TH.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_gl.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_gl.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sr_Latn.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sr_Latn.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sr.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sr.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_is.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_is.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_AT.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_de_AT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_lv_LV.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_lv_LV.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_fr.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_fr.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_ro_RO.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_ro_RO.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sa_IN.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sa_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sk_SK.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sk_SK.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_th_TH.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_th_TH.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sk_SK.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sk_SK.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_lt.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_lt.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ro_RO.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_ro_RO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nn_NO.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_nn_NO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_uk_UA.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_uk_UA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_mn_MN.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_mn_MN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_hu_HU.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_hu_HU.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_eo.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_eo.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_hr_HR.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_hr_HR.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ca.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_ca.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_uk_UA.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_uk_UA.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_eu.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_eu.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_id_ID.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_id_ID.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_DE.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_de_DE.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_cs_CZ.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_cs_CZ.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pa_IN.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pa_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_en_GB.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_en_GB.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_bg_BG.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_bg_BG.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_it_IT.dic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_it_IT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_ca.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_ca.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_es.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_es.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sv.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sv.txt',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\INSTALLER',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\RECORD',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\WHEEL',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\METADATA',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('pymongo-4.16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymongo-4.16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('pymongo-4.16.0.dist-info\\RECORD',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymongo-4.16.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('pymongo-4.16.0.dist-info\\INSTALLER',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymongo-4.16.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\INSTALLER',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\RECORD',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\RECORD',
   'DATA'),
  ('pymongo-4.16.0.dist-info\\REQUESTED',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymongo-4.16.0.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\METADATA',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\WHEEL',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pymongo-4.16.0.dist-info\\WHEEL',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymongo-4.16.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('pymongo-4.16.0.dist-info\\METADATA',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymongo-4.16.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Dell\\OneDrive\\Documents\\Desktop\\HealthCoach\\build\\app\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1774392480,
 [('runw.exe',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
